{
  "name": "atividade-design-apis",
  "version": "1.0.0",
  "description": "Atividade de montagem de uma pi",
  "author": "Paulo Sergio de Freitas Junior",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
